{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.toncom159.com;Database=Payroll_DB;User Id=Guest;Password=StrongPassword123!;Encrypt=False;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ixCV7IRimj1kCGPFAxDzIaVm52SevysoLEWqwXnF7yE=!",
    "Issuer": "PayrollWebApp",
    "Audience": "PayrollWebAppUsers",
    "ExpireMinutes": 60
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
