{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.toncom159.com;Database=Payroll_DB;User Id=Guest;Password=StrongPassword123!;Encrypt=False;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ixCV7IRimj1kCGPFAxDzIaVm52SevysoLEWqwXnF7yE=!",
    "Issuer": "PayrollWebApp",
    "Audience": "PayrollWebAppUsers",
    "ExpireMinutes": 60
  },

  "AllowedHosts": "*",

  "PayrollSettings": {
    "StandardHours": 40,
    "HourlyRateDefault": 35.00,
    "OvertimeMultiplier": 1.5,
    "TaxRate": 0.20,
    "BenefitsRate": 0.05
  }
}
